[gd_scene format=3 uid="uid://6s8yojkq66o7"]

[ext_resource type="Script" uid="uid://ci7fdyfrw3exf" path="res://Resources/pickup.gd" id="1_8yr6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkitf"]
radius = 24.0

[node name="Pickup" type="Area2D" unique_id=287892084]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_8yr6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=515214335]
shape = SubResource("CircleShape2D_hkitf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1806391188]
