[gd_scene format=3 uid="uid://cr543csvfdx28"]

[ext_resource type="Texture2D" uid="uid://pbo40ipjxn4p" path="res://Resources/tree.png" id="1_brfkd"]
[ext_resource type="Script" uid="uid://dpvvf6geuu6m7" path="res://Resources/resource.gd" id="1_h5w34"]
[ext_resource type="Script" uid="uid://bwlhjoxmlemdw" path="res://Hurtbox.gd" id="3_s7obn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkitf"]
size = Vector2(8, 16.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_vyatj"]
radius = 11.0

[node name="Tree" type="StaticBody2D" unique_id=486911003]
scale = Vector2(2, 2)
script = ExtResource("1_h5w34")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1048571127]
position = Vector2(0, -4)
texture = ExtResource("1_brfkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=148120941]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_hkitf")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1013902328]
script = ExtResource("3_s7obn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1575155173]
shape = SubResource("CircleShape2D_vyatj")
