[gd_scene format=3 uid="uid://cym1yq108fxta"]

[ext_resource type="Script" uid="uid://jbl4fti4hg10" path="res://Buildings/RitualCircle/ritual_circle.gd" id="1_jivt6"]
[ext_resource type="Texture2D" uid="uid://beoryvupqg7nq" path="res://Buildings/RitualCircle/RitualCircle.png" id="1_sbrr2"]
[ext_resource type="PackedScene" uid="uid://bmi75rkawm6by" path="res://Buildings/RitualCircle/plinth.tscn" id="2_p8odj"]

[node name="RitualCircle" type="Node2D" unique_id=1201546672]
script = ExtResource("1_jivt6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1709514306]
scale = Vector2(2, 2)
texture = ExtResource("1_sbrr2")
offset = Vector2(0, -4)

[node name="Plinth" parent="." unique_id=2126214015 instance=ExtResource("2_p8odj")]
position = Vector2(64, 0)

[node name="Plinth2" parent="." unique_id=451830628 instance=ExtResource("2_p8odj")]
position = Vector2(-64, 0)

[node name="Plinth3" parent="." unique_id=1278885223 instance=ExtResource("2_p8odj")]
position = Vector2(-32, -55.424)

[node name="Plinth4" parent="." unique_id=1827077099 instance=ExtResource("2_p8odj")]
position = Vector2(32, -55.424)

[node name="Plinth5" parent="." unique_id=1423475026 instance=ExtResource("2_p8odj")]
position = Vector2(-32, 55.424)

[node name="Plinth6" parent="." unique_id=894019609 instance=ExtResource("2_p8odj")]
position = Vector2(32, 55.424)
