[gd_scene format=3 uid="uid://d0b7pcadb45h1"]

[ext_resource type="Script" uid="uid://vda1562uya5y" path="res://crafting_menu.gd" id="1_xxole"]
[ext_resource type="PackedScene" uid="uid://buignne0yh82o" path="res://craft_recipe_card.tscn" id="2_bf4mk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf4mk"]

[node name="CraftingMenu" type="Control" unique_id=1546509372]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxole")
card_scene = ExtResource("2_bf4mk")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1799239862]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bf4mk")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=506865271]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=48163270]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1458200508]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2046490030]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=2145818891]
layout_mode = 2
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer" unique_id=1168253032]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=991451489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2509804)
