[gd_scene format=3 uid="uid://dprd5l3t7yl28"]

[ext_resource type="Script" uid="uid://3i6anapdccj3" path="res://pickup_feed.gd" id="1_bvwkr"]
[ext_resource type="PackedScene" uid="uid://oxkr4sfj6l6m" path="res://pickup_popup.tscn" id="2_isgdx"]

[node name="PickupFeed" type="Control" unique_id=1995292875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvwkr")
popup_scene = ExtResource("2_isgdx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=725362017]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=291805368]
layout_mode = 2
size_flags_horizontal = 0
alignment = 2
