[gd_scene format=3 uid="uid://ckwr5d3uywuof"]

[ext_resource type="Script" uid="uid://dfagya1sjqg8w" path="res://resource_health_bar.gd" id="1_u3eft"]

[sub_resource type="Gradient" id="Gradient_43ktc"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.69919544, 2.0816549e-06, 6.738305e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d4gi3"]
gradient = SubResource("Gradient_43ktc")

[node name="ResourceHealthBar" type="Node2D" unique_id=843834284]
script = ExtResource("1_u3eft")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1006120662]
custom_minimum_size = Vector2(32, 3)
custom_maximum_size = Vector2(32, 3)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
value = 50.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_d4gi3")

[node name="Timer" type="Timer" parent="." unique_id=1548755012]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_hide_timer_timeout"]
